body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    color: #333;
}
header {
    background: #2c3e50;
    color: white;
    padding: 15px 20px;
}
header h1 {
    display: inline-block;
}
nav ul {
    list-style: none;
    float: right;
}
nav ul li {
    display: inline;
    margin: 0 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 60px;
    background: #27ae60;
    color: white;
}
.hero .btn {
    background: white;
    color: #27ae60;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
