<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarohana Foundation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Aarohana Foundation</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/projects.html">Projects</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
                <li><a href="#">Donate</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Together for a Better Tomorrow</h2>
        <p>Empowering communities, protecting nature, and building sustainable futures.</p>
        <a href="pages/about.html" class="btn">Learn More</a>
    </section>

    <footer>
        <p>&copy; 2025 Aarohana Foundation | Follow us on 
            <a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Twitter</a>
        </p>
    </footer>
</body>
</html>
