<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Aarohana Foundation</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Aarohana Foundation</h1>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Donate</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Our Projects</h2>
        <ul>
            <li>🌱 Tree Plantation Drives</li>
            <li>📚 Education for Underprivileged Children</li>
            <li>🌍 Sustainable Community Development</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Aarohana Foundation</p>
    </footer>
</body>
</html>
